akeneo/akeneo-design-system/.github/actions/gitleaks/action.yml
name: "Gitleaks"
description: "Runs Gitleaks in your CI/CD workflow"
branding:
  color: red
  icon: shield
inputs:
  soft_fail:
    description: "Should we soft-fail in case of a problem? Defaults to false."
    required: true
    default: "false"
runs:
  using: "docker"
  image: "Dockerfile"

akeneo/akeneo-design-system/.github/workflows/security-scan.yml
- name: Scan for secrets
  uses: akeneo/akeneo-design-system/.github/actions/gitleaks@master
  with:
    soft_fail: 'false'